<!DOCTYPE html><html><head><title>invader</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui=1"><meta charset="UTF-8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="description" content=""><link rel="manifest" href="manifest.json"><link rel="icon" type="image/png" href="icon64.png"><link rel="apple-touch-icon" sizes="180x180" href="icon180.png"><link rel="icon" type="image/png" sizes="32x32" href="icon32.png"><link rel="icon" type="image/png" sizes="16x16" href="icon16.png"><style>html,body {
  margin: 0;
  padding: 0;
  background-color: #000;
  overflow:hidden;
  font-family: Verdana;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#canvaswrapper {
  text-align: center ;
}
</style><style>@font-face { font-family: "BitCell" ; src: url("fonts/BitCell.ttf") format("truetype"); }</style><script>window.fonts = ["BitCell"]</script></head><body class="noselect custom-cursor" oncontextmenu="return false;"><div id="canvaswrapper"></div><script type="text/javascript">var resources = {"images":[{"file":"b1.png","version":1,"size":111,"properties":{"frames":1,"fps":5}},{"file":"enemy1.png","version":1,"size":659,"properties":{"frames":1,"fps":5}},{"file":"enemy2.png","version":1,"size":184,"properties":{"frames":1,"fps":5}},{"file":"icon.png","version":0,"size":0,"properties":{}},{"file":"ship1.png","version":1,"size":681,"properties":{"frames":1,"fps":5}},{"file":"ship2.png","version":3,"size":239,"properties":{"frames":1,"fps":5}}],"assets":[],"maps":{},"sounds":[{"file":"explode.wav","version":1,"size":59284,"properties":{}},{"file":"fire.wav","version":1,"size":9780,"properties":{}}],"music":[]};
var graphics = "M1";

</script><script type="text/javascript">var orientation = 'any' ;
var aspect = '4x3' ;
var ms_libs = [] ;
window.skip_service_worker = true;
window.exported_project = true;
</script><script type="text/javascript">//
          //
          // The game is started with the code below.
          // Once you have received the "started" signal (see below),
          // you can do the following:
          // 1) Inject functions or objects into the global context of the microStudio engine, example:
          //
          //   window.player.setGlobal("special_callback",function(x) { console.info(x) }) ;
          //   // Your microScript code can now call the "special_callback" function
          //
          // 2) Call microScript global functions from your JavaScript code, example:
          //
          //   window.player.call("call_me_from_javascript",[10,1000]) ;
          //   // arguments to the function call are provided as an array
          //
          // 3) Run a microScript code snippet from your JavaScript code, example:
          //
          //   window.player.exec("player.position_x = 50",function(result) { console.log(result) ; }) ;
          //

          window.addEventListener("load",function() {
            window.player = new Player(function(event) {
              if (event.name == "started") {
                // signal that the game is started
              }
              else if (event.name == "log") {
                // console.info(event.data) ;
              }
            }) ;
            document.body.focus() ;
          }) ;




</script><script src="compiler.js"></script><script src="parser.js"></script><script src="processor.js"></script><script src="program.js"></script><script src="routine.js"></script><script src="runner.js"></script><script src="token.js"></script><script src="tokenizer.js"></script><script src="transpiler.js"></script><script src="microengine.js"></script></body><script id="code" type="text/x-microscript">


function()
BulletClass = class
 x = 0
 y = 0
 ysteps = 10
 active = false
 
 setactive = function(active)
   this.active=active
 end
 
 getactive = function()
   return active
 end
 
 fire = function(x,y)
   if active == true then
     return
   end   
   this.x=x
   this.y=y
   active = true
   audio.playSound("fire")
 end
 
 move = function()
   if active == false then 
      return
   end
   y=y+ysteps
   if y > 80 then
     active = false
   end   
 end
 
 getx = function()
   return x
 end
  
 gety = function()
   return y
 end
 
 draw = function()
   if active==true then
      screen.drawSprite("b1",x,y,3,3)
   end  
 end
 
end
end()



function()
EnemyClass = class
  x = 0
  y = 0
  LEFT = 1
  RIGHT = 2
  direction = 0
  active = true
  
  constructor = function()
    direction = LEFT 
  end
  
  move = function(x,y)
          this.x=x
          this.y=y
  end

  movedelta = function(xdelta)
    if direction == LEFT then
       x=x-xdelta
       if x < -100 then 
          y=y-20
          direction=RIGHT
       end    
    elsif direction == RIGHT then
       x=x+xdelta
       if x > 100 then
          y=y-20
          direction=LEFT
       end          
    end
  end

  draw = function()
     if active == true then
        screen.drawSprite("enemy2",x,y,16,16)         
     end    
  end
  
  getx = function()
     return x
  end
  
  gety = function()
     return y
  end
  
  setactive = function(active)
   this.active=active
  end
 
  getactive = function()
   return active
  end
  
end

end()



function()
init = function()
  ex=-80
  ey=80
  myEnemy = []
  timer = 0
  
  for i=0 to 4
    myEnemy[i] = new EnemyClass()
    myEnemy[i].move(ex+i*25,ey)
  end
  myPlayer = new PlayerClass()
  myBullete = new BulletClass()
end

checkforhit = function()
 if myBullete.getactive() == true then
    btx=myBullete.getx()
    bty=myBullete.gety()
    for i=0 to 4 
      if myEnemy[i].getactive() == true then
         enx=myEnemy[i].getx()
         eny=myEnemy[i].gety()
         disx=abs(btx-enx)
         disy=abs(bty-eny)
         if (disx < 10) and (disy < 10) then
           return i
         end
      end
    end
 end
 return -1
end

update = function()
  timer = timer+1
  if timer > 10 then
    timer=0
    for i=0 to 4
      myEnemy[i].movedelta(5)
    end
    myBullete.move()
    ishit=checkforhit()
    if ishit > -1 then
      audio.playSound("explode")
      myBullete.setactive(false)
      myEnemy[ishit].setactive(false)
      return
    end
  end
  
  if keyboard.F then
    myBullete.fire(myPlayer.getx(),-70)
  end

  if keyboard.RIGHT then
    myPlayer.movedelta(2)
  elsif keyboard.LEFT then
    myPlayer.movedelta(-2)
  end
end

draw = function()
  screen.clear()
  for i=0 to 4
    myEnemy[i].draw()
  end  
  myBullete.draw()
  myPlayer.draw()
end
end()



function()
PlayerClass = class
  x = 0
  y = -80
  
  move = function(x,y)
     this.x=x
     this.y=y
  end

  movedelta = function(xdelta)
     x=x+xdelta
  end

  draw = function()
     screen.drawSprite("ship2",x,y,16,16)         
  end
  
  getx = function()
     return x
  end
  
  gety = function()
     return y
  end
end
end()



</script></html>