object Form1: TForm1
  Left = -1286
  Height = 634
  Top = 304
  Width = 763
  Caption = 'Tic-TacToe'
  ClientHeight = 634
  ClientWidth = 763
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object PlayerTurnLabel: TLabel
    Left = 38
    Height = 1
    Top = 44
    Width = 1
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Alfphabet'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 763
    Caption = 'ToolBar'
    Color = clMenuHighlight
    ParentColor = False
    TabOrder = 0
    object NewGame: TButton
      Left = 1
      Height = 22
      Top = 2
      Width = 75
      Caption = 'New Game'
      OnClick = NewGameClick
      TabOrder = 0
    end
    object QuitGame: TButton
      Left = 76
      Height = 22
      Top = 2
      Width = 75
      Caption = 'Quit'
      OnClick = QuitGameClick
      TabOrder = 1
    end
  end
  object VBar1: TShape
    Left = 319
    Height = 329
    Top = 200
    Width = 16
    Brush.Color = clLime
  end
  object VBar2: TShape
    Left = 423
    Height = 329
    Top = 200
    Width = 16
    Brush.Color = clLime
  end
  object HBar1: TShape
    Left = 224
    Height = 15
    Top = 304
    Width = 290
    Brush.Color = clLime
  end
  object HBar2: TShape
    Left = 224
    Height = 15
    Top = 416
    Width = 290
    Brush.Color = clLime
  end
  object POS1: TShape
    Cursor = crHandPoint
    Left = 231
    Height = 77
    Top = 216
    Width = 76
    Brush.Color = clDefault
    Brush.Style = bsClear
    Pen.Color = clDefault
    Pen.Style = psClear
    OnMouseDown = POSMouseDown
  end
  object X1: TLabel
    Left = 239
    Height = 76
    Top = 216
    Width = 53
    Caption = 'X'
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Alfphabet'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object O1: TLabel
    Left = 239
    Height = 76
    Top = 216
    Width = 53
    Caption = 'O'
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Alfphabet'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object POS2: TShape
    Cursor = crHandPoint
    Left = 343
    Height = 77
    Top = 216
    Width = 76
    Brush.Color = clDefault
    Brush.Style = bsClear
    Pen.Color = clDefault
    Pen.Style = psClear
    OnMouseDown = POSMouseDown
  end
  object X2: TLabel
    Left = 351
    Height = 76
    Top = 216
    Width = 53
    Caption = 'X'
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Alfphabet'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
    OnMouseDown = POSMouseDown
  end
  object O2: TLabel
    Left = 351
    Height = 76
    Top = 209
    Width = 53
    Caption = 'O'
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Alfphabet'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
    OnMouseDown = POSMouseDown
  end
  object POS3: TShape
    Cursor = crHandPoint
    Left = 447
    Height = 77
    Top = 216
    Width = 76
    Brush.Color = clDefault
    Brush.Style = bsClear
    Pen.Color = clDefault
    Pen.Style = psClear
    OnMouseDown = POSMouseDown
  end
  object X3: TLabel
    Left = 455
    Height = 76
    Top = 216
    Width = 53
    Caption = 'X'
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Alfphabet'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
    OnMouseDown = POSMouseDown
  end
  object O3: TLabel
    Left = 455
    Height = 76
    Top = 216
    Width = 53
    Caption = 'O'
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Alfphabet'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
    OnMouseDown = POSMouseDown
  end
  object POS4: TShape
    Cursor = crHandPoint
    Left = 231
    Height = 77
    Top = 328
    Width = 76
    Brush.Color = clDefault
    Brush.Style = bsClear
    Pen.Color = clDefault
    Pen.Style = psClear
    OnMouseDown = POSMouseDown
  end
  object X4: TLabel
    Left = 239
    Height = 76
    Top = 328
    Width = 53
    Caption = 'X'
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Alfphabet'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object O4: TLabel
    Left = 239
    Height = 76
    Top = 328
    Width = 53
    Caption = 'O'
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Alfphabet'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object POS5: TShape
    Cursor = crHandPoint
    Left = 343
    Height = 77
    Top = 327
    Width = 76
    Brush.Color = clDefault
    Brush.Style = bsClear
    Pen.Color = clDefault
    Pen.Style = psClear
    OnMouseDown = POSMouseDown
  end
  object X5: TLabel
    Left = 351
    Height = 76
    Top = 327
    Width = 53
    Caption = 'X'
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Alfphabet'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object O5: TLabel
    Left = 351
    Height = 76
    Top = 327
    Width = 53
    Caption = 'O'
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Alfphabet'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object POS6: TShape
    Cursor = crHandPoint
    Left = 447
    Height = 77
    Top = 328
    Width = 76
    Brush.Color = clDefault
    Brush.Style = bsClear
    Pen.Color = clDefault
    Pen.Style = psClear
    OnMouseDown = POSMouseDown
  end
  object X6: TLabel
    Left = 455
    Height = 76
    Top = 328
    Width = 53
    Caption = 'X'
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Alfphabet'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object O6: TLabel
    Left = 455
    Height = 76
    Top = 328
    Width = 53
    Caption = 'O'
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Alfphabet'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object POS7: TShape
    Cursor = crHandPoint
    Left = 231
    Height = 77
    Top = 440
    Width = 76
    Brush.Color = clDefault
    Brush.Style = bsClear
    Pen.Color = clDefault
    Pen.Style = psClear
    OnMouseDown = POSMouseDown
  end
  object X7: TLabel
    Left = 239
    Height = 76
    Top = 440
    Width = 53
    Caption = 'X'
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Alfphabet'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object O7: TLabel
    Left = 239
    Height = 76
    Top = 440
    Width = 53
    Caption = 'O'
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Alfphabet'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object POS8: TShape
    Cursor = crHandPoint
    Left = 343
    Height = 77
    Top = 440
    Width = 76
    Brush.Color = clDefault
    Brush.Style = bsClear
    Pen.Color = clDefault
    Pen.Style = psClear
    OnMouseDown = POSMouseDown
  end
  object X8: TLabel
    Left = 351
    Height = 76
    Top = 440
    Width = 53
    Caption = 'X'
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Alfphabet'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object O8: TLabel
    Left = 351
    Height = 76
    Top = 440
    Width = 53
    Caption = 'O'
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Alfphabet'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object POS9: TShape
    Cursor = crHandPoint
    Left = 447
    Height = 77
    Top = 448
    Width = 76
    Brush.Color = clDefault
    Brush.Style = bsClear
    Pen.Color = clDefault
    Pen.Style = psClear
    OnMouseDown = POSMouseDown
  end
  object X9: TLabel
    Left = 455
    Height = 76
    Top = 448
    Width = 53
    Caption = 'X'
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Alfphabet'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object O9: TLabel
    Left = 455
    Height = 76
    Top = 448
    Width = 53
    Caption = 'O'
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Alfphabet'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
end
