'  QuickBASIC\QB64, Array Size= 130 Width= 16 Height= 16 Colors= 256
'  cher

DATA &H0080,&H0010,&HFFFF,&HFFFF,&H5959,&H5959,&HFFFF,&HFFFF
DATA &HFFFF,&HFFFF,&HFFFF,&HFFFF,&H59FF,&H5959,&HFF59,&HFFFF
DATA &HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&H5959,&H5959,&H545E
DATA &HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&H5EFF,&H5E54,&HFF54
DATA &HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&H545E,&H5E54,&HFF54
DATA &HFFFF,&HFFFF,&HFFFF,&H4DFF,&H4D4D,&H544D,&H5EFF,&HFF54
DATA &HFFFF,&HFFFF,&HFFFF,&H574D,&H5757,&H4D4D,&H4D4D,&HFF4D
DATA &HFFFF,&HFFFF,&H4DFF,&H6757,&H5767,&H574D,&H5757,&H4D4D
DATA &HFFFF,&HFFFF,&H4DFF,&H6757,&H4D67,&H6757,&H5767,&H4D57
DATA &HFF4D,&HFFFF,&H4DFF,&H5757,&H4D57,&H6757,&H5767,&H4D57
DATA &HFF4D,&HFFFF,&H4DFF,&H574D,&H4D57,&H5757,&H5757,&H4D57
DATA &HFF4D,&HFFFF,&HFFFF,&H4D4D,&H4D4D,&H574D,&H5757,&H4D4D
DATA &HFF4D,&HFFFF,&HFFFF,&H4DFF,&H4D4D,&H4D4D,&H4D4D,&H4D4D
DATA &HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&H4DFF,&H4D4D,&HFF4D
DATA &HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF
DATA &HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF
DATA &HFFFF,&HFFFF