'  QuickBASIC\QB64, Array Size= 130 Width= 16 Height= 16 Colors= 256
'  melon

DATA &H0080,&H0010,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF
DATA &HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&H57FF,&H5967
DATA &HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&H5757,&H6757
DATA &HFF59,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&H57FF,&H4A57,&H6757
DATA &HFF62,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&H5757,&H5757,&H6757
DATA &HFF62,&HFFFF,&HFFFF,&HFFFF,&H57FF,&H5757,&H4A4A,&H6757
DATA &HFF59,&HFFFF,&HFFFF,&HFFFF,&H5757,&H5757,&H5757,&H6757
DATA &HFF59,&HFFFF,&HFFFF,&H57FF,&H5757,&H4A57,&H5757,&H5967
DATA &HFFFF,&HFFFF,&HFFFF,&H5757,&H4A57,&H5757,&H674A,&H5959
DATA &HFFFF,&HFFFF,&H57FF,&H4A57,&H4A57,&H5757,&H5967,&HFF59
DATA &HFFFF,&HFFFF,&H67FF,&H5757,&H5757,&H6757,&H5959,&HFFFF
DATA &HFFFF,&HFFFF,&H59FF,&H6767,&H6767,&H5967,&HFF59,&HFFFF
DATA &HFFFF,&HFFFF,&HFFFF,&H6259,&H5962,&HFF59,&HFFFF,&HFFFF
DATA &HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF
DATA &HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF
DATA &HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF,&HFFFF
DATA &HFFFF,&HFFFF