(* Turbo Pascal, Width= 31 Height= 8 Colors= 256 *)

PaddleImage : Array[1..254] of Byte = (
          $1E,$00,$07,$00,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,
          $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,
          $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,
          $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,
          $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,
          $0F,$0F,$0F,$0F,$0F,$0C,$0C,$0F,$0F,$0F,$0F,$0F,
          $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,
          $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,
          $0C,$0C,$0F,$0F,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,
          $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,
          $0C,$0C,$0C,$0C,$0C,$0F,$0F,$0C,$0C,$0F,$0F,$0C,
          $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,
          $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,
          $0F,$0F,$0C,$0C,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,
          $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,
          $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0C,$00,$0C,
          $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,
          $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,
          $0F,$0F,$0F,$0C,$00,$00,$00,$0C,$0C,$0C,$0C,$0C,
          $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,
          $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$00,$00,
          $00,$00);
