(* FreePascal, Width= 16 Height= 16 Colors= 16 *)

Monster : Array[1..524] of Byte = (
          $10,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,
          $0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,
          $0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,
          $0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$0F,$00,$0F,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$00,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,
          $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$00,
          $0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
          $0C,$00,$0E,$00,$0E,$00,$0C,$00,$00,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$0F,$00,$0F,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$00,$00,$0C,$00,$0C,$00,
          $0C,$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$0F,$00,$0F,$00,$00,$00,$00,$00,$0E,$00,
          $00,$00,$00,$00,$00,$00,$0C,$00,$0C,$00,$00,$00,
          $00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$0F,$00,
          $0F,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,
          $00,$00,$0C,$00,$0C,$00,$00,$00,$00,$00,$00,$00,
          $0E,$00,$00,$00,$00,$00,$0F,$00,$0F,$00,$00,$00,
          $00,$00,$0E,$00,$00,$00,$0C,$00,$0C,$00,$0C,$00,
          $0C,$00,$0C,$00,$0C,$00,$00,$00,$0E,$00,$00,$00,
          $00,$00,$0F,$00,$0F,$00,$00,$00,$00,$00,$0E,$00,
          $0E,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,
          $0C,$00,$0E,$00,$0E,$00,$00,$00,$00,$00,$0F,$00,
          $0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$00,
          $0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$0F,$00,$0F,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$0C,$00,$0C,$00,$0C,$00,
          $0C,$00,$0C,$00,$0C,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$0F,$00,$0F,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$00,$00,$0C,$00,$00,$00,$00,$00,$0C,$00,
          $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$00,
          $0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
          $0C,$00,$00,$00,$00,$00,$0C,$00,$00,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$0F,$00,$0F,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$00,$00,$0C,$00,$00,$00,
          $00,$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$0F,$00,$0F,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$0C,$00,$0C,$00,$00,$00,$00,$00,$0C,$00,
          $0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$00,
          $0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,
          $0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,
          $0F,$00,$0F,$00,$0F,$00,$0F,$00);
