(* FreePascal, Width= 16 Height= 16 Colors= 16 *)

aRight : Array[1..524] of Byte = (
          $10,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,
          $0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,
          $0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,
          $0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$0F,$00,$0F,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$00,
          $0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$00,$00,$0F,$00,$0F,$00,$00,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$0F,$00,$0F,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$0F,$00,$0F,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$0F,$00,$0F,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
          $0F,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$0F,$00,
          $0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$00,
          $0F,$00,$00,$00,$00,$00,$0F,$00,$0F,$00,$00,$00,
          $00,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,
          $0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,
          $00,$00,$0F,$00,$0F,$00,$00,$00,$00,$00,$0F,$00,
          $0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,
          $0F,$00,$0F,$00,$0F,$00,$0F,$00,$00,$00,$0F,$00,
          $0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$00,
          $0F,$00,$00,$00,$00,$00,$0F,$00,$0F,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$00,$00,$0F,$00,$0F,$00,$00,$00,$00,$00,
          $00,$00,$0F,$00,$0F,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$00,
          $0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$00,
          $0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$00,$00,$0F,$00,$0F,$00,$00,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$0F,$00,$0F,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
          $0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$0F,$00,$0F,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
          $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$00,
          $0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,
          $0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,$0F,$00,
          $0F,$00,$0F,$00,$0F,$00,$0F,$00);
